{
	"name" : "MaxQTT.maxpat",
	"version" : 1,
	"creationdate" : 3667331534,
	"modificationdate" : 3667331544,
	"viewrect" : [ 59.0, 103.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MaxQTT.maxpat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"mqtt-publisher.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Developer/Aufbau/MaxMSP Interfacing Shiftr.io - MQTT/Code",
					"projectrelativepath" : ".."
				}

			}
,
			"mqtt-subscriber.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Developer/Aufbau/MaxMSP Interfacing Shiftr.io - MQTT/Code",
					"projectrelativepath" : ".."
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
