{
	"name" : "New Project",
	"version" : 1,
	"creationdate" : 3667505266,
	"modificationdate" : 3667505345,
	"viewrect" : [ 59.0, 103.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"New Project.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"python.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Developer/Aufbau/MaxMSP Interfacing AxiDraw (Python)/Code",
					"projectrelativepath" : ".."
				}

			}

		}
,
		"other" : 		{
			"Hello.py" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Developer/Aufbau/MaxMSP Interfacing AxiDraw (Python)/Code",
					"projectrelativepath" : ".."
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
